<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Rules</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
   <!-- /header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="https://www.ipw.org.uk/uploads/cms_banner/main/main_6_main_6_homeSlider.png" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">        

            <div class="row contents">                     
                <div class="home-content-left">

                    <h3 data-aos="fade-up">Welcome to IELTS rules</h3>

                    <h1 data-aos="fade-up">
                        writing tips <br>
                        and tricks 
                        
                    </h1>

                    <div class="buttons" data-aos="fade-up">
                        <a href="#about" class="smoothscroll button stroke">
                            <span class="icon-circle-down" aria-hidden="true"></span>
                            check rules
                        </a>
                        
                    </div>                                         

                </div>

                
            </div>

        </div> <!-- end home-content -->

    
    </section> <!-- end home -->  


    <!-- about
    ================================================== -->
    <section id="about">

        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Basic essay structure</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    An IELTS essay is composed like any other essay; we
just need to make it meaningful. There are three
key element to complete an essay:
<p class="lead" data-aos="fade-up">1.Introduction-The Basic Overview</p>
<p class="lead" data-aos="fade-up">2.Body Paragraphs-Statements supporting the topic</p>
<p class="lead" data-aos="fade-up">3.Conclusion-Summarizing it all</p>
                </p>
            </div>                       
            
        </div>

        <div class="row about-features">

            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                <div class="bgrid feature" data-aos="fade-up">	

                              

                    <div class="service-content">	

                        <h3>Introduction</h3>

                        <p>Make it a note that we only get 40 minutes to write
the essay, and some of this time needs to be spent
on planning its structure. Therefore, we need to be
able to write your introduction fairly quickly so that
we can start writing your body paragraphs.
State the topic of the essay 
                        </p>
                        
                    </div> 	         	 

                    </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">	

                                            

                    <div class="service-content">	
                        <h3>Body Paragraph</h3>  

                        <p>For an IELTS essay, you should strictly have 2 to 3
body paragraphs only.
For your body paragraph, each paragraph should
contain one Capturing idea and have sentences to
support this.
                        </p>

                        
                    </div>	                          

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">
	            

                    <div class="service-content">
                        <h3>Conclusion</h3>

                        <p>The conclusion only needs to be one or two
sentences.Here you can re-state what the essay is
about.Give some thoughts about the future.
This completes our Basic Essay Structure.
                        </p> 
                            
                    </div> 	            	               

                </div> <!-- /bgrid -->

                   

        <div class="row about-how">
          
            <h1 class="intro-header" data-aos="fade-up" style="text-align: center;">Here are 2 tasks:</h1>           

            <div class="about-how-content" data-aos="fade-up">
                <div class="about-how-steps block-1-2 block-tab-full group">

                    <div class="bgrid step" data-item="1">
                        <h3>Task-1</h3>
                        <p>you will be presented with a situation and
asked to write a letter requesting information, or
explaining the situation. The letter may be personal,
semi-formal or formal in style.
                        </p> 
                    </div>

                    <div class="bgrid step" data-item="2">
                        <h3>Task-2</h3>
                        <p>you will be asked to write an essay in
response to a point of view, argument or problem.
The essay can be fairly personal in style.
Here We will be discussing about Task-2 only.
                        </p> 
                    </div>               
               
                    
                </div>           
           </div>

        </div> 
        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Question Analysis</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    You must first understand the
question and read it multiple times to get to the
core. Students must answer the questions properly
and completely. If student do not answer the
question fully, you can&#39;t score more than a Band 5.

                </p>
            </div>                       
            
        </div>
         <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Planning</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    The students must plan before they write
for up to 10 minutes. Planning helps to organize
ideas before you write, saving your time and
helping you write a clear and a meaningful essay.
Now Write a Simple essay according to the Basic
Essay Structure and That&#39;s it you&#39;re done!
                </p>
            </div>                       
            
        </div>
        </div>
         <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Writing tips from IELTS (Band 5.0)</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    This essay needs work, in particular in the areas of grammar, sentence structure and word choice. The arguments could have been more convincing. The word count is  at least 250 words are required to avoid being penalised. Overall, this looks like a Band 5.5 essay
                </p>
            </div>                       
            
        </div>
        </div>
        </div>
         <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Writing tips from IELTS  (Band 6.0)</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    The linking words and phrases are used in a correct way. The range of vocabulary is sufficient here. There are some attempts to use more sophisticated words but many of them are inaccurate. Even though there are some errors in grammar and punctuation, they don’t make the meaning much harder to understand. Overall, this type of essay seems worthy of IELTS Band 6.
                </p>
            </div>                       
            
        </div>
         <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Writing tips from IELTS  (Band 7.0)</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    This essay is of 250 words. To fight this problem, try to write in a more general form and provide fewer details. The use of language and ideas are good and so is the essay structure. Seems worthy of Band 7.
                </p>
            </div>                       
            
        </div>
        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Writing tips from IELTS  (Band 8.0)</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    In this we need cover the task well by discussing the positives and negatives of the essay. Each paragraph has a clear purpose and assists with orderly presentation of ideas, making this essay easy to follow. The ideas are explained and substantiated, and the writer’s opinion is clear. The range of vocabulary is wide enough to avoid unnecessary repetition. Accuracy of expression could be improved (see corrections underlined in blue), but all in all this type of essay seems worthy of IELTS Band 8.
                </p>
            </div>                       
            
        </div>
        <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Task Achievement</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    1.Highlight your key features in an overview<br>2.Supporting your body paragraph with data <br>3.Avoid putting in information which is strong<br>4.avoid an opinion<br>5.Write a factual repoort<br>6.write over 150 words(penalty for under word count)
                </p>
            </div>                       
            
        </div>
        </div>
        <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Coherence and Cohesion</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    1.Plan where to put your information<br>2.Have four body paragraphs <br>3.Use a range of linking devices<br>4.Avoid mistakes with linking words<br>5.Use referencing(this,it,etc)
                </p>
            </div>                       
            
        </div>
         <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Grammatical Range and Accuracy</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    1.Use a range of sentense structures<br>2.use the right tense for the chart given to you<br>3.Use right word order adjective noun/verb adverb<br>4.Avoid mistakes<br>5.Use the right punctuation
                </p>
            </div>                       
            
        </div>
        <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">How score is calculated for IELTS writing task</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    1.Task Achievement :Band 7<br>2.Coherence & Cohesion :Band 8<br>3.Grammar :Band 6<br>4.Vocabulary :Band 7<br>
                    The total score for IELTS writing Task : 7 + 8 + 6 + 7(total of four modules) = 28/4 = 7 (Average of the total score).
                </p>
            </div>                       
            
        </div>







          

   
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>